<!DOCTYPE html>
<html>
<html lang=en>
	<title> Shiba Inu Card
	<meta charset="utf-8">
</title>
<head>
	<link rel="stylesheet"	href="styles.css";>
</head>
<body>

		<div class="container";>
		<div class="ShibaInu";> Shiba Inu</div>
		<div class="Picture";> <img src="Riko.jpeg" alt="Shiba Inu Black"></div>
		<div class="Description">
			<p>The breed’s Japanese name is a bit of a mystery. The Shiba Inu name probably translates to “brushwood dog.” It's believed that the name is from their tendency to run through brush or thick grass while hunting; others think it is because the dog and plant share the same fiery red color. Another theory is that Shiba actually means “small” instead of “brushwood.”</p>
				<ul>
				<li> <span class="name">Scientific name:</span>Canis lupus familiaris.</li>
				<li><span class="name">Average lenght:</span>58-71 cm.</li>
			  <li><span class="name">Lifespan:</span>13-16 years.</li>
				<li><span class="name">Origin:</span>Japan.</li></ul></div>
			</div>
		</div>
</body>

</html>
