p{font-style: italic;}
ul{list-style-type:none;
  margin:0;
  padding:0}
.container{;
  display:flex;
  flex-wrap: wrap;
  flex-direction:column;
  width: 322px;
  height:577px;
  border:2px rgb(230, 230, 230);
  border-radius:5px;
  margin: 8px;
  padding:10px;
  border:2px solid grey;}

.ShibaInu{
  text-align: left;
  width: 300px;
  height:30px;
  padding: 1px;
  font-weight:bold;
  font-size: 30px;}
.Picture{
  width: 303px;
  height:200px;
  padding: 1px;
  border:2px solid grey;
  margin:5px;}

.Description{width: 303px;
  height:300px;
  padding: 1px;
  border:2px solid grey;
  margin:5px;
  text-align:justify;
  background-color: white;}
  span.name{font-weight: bold;}
